spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/BookApp
spring.datasource.username=postgres
spring.datasource.password=dickerson212
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
